<!doctype html>
<title>Visual Display</title>
<br>


    <form method="post">
        <select name = "num_attri">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <input type="submit" value="go"/>
    </form>
    <br>{{ text_1}}
    </br>
    <br>{{ text_2}}
    </br>
    {% if plot_url %}
    <img src="data:image/png;base64, {{ plot_url }}">
    {% endif %}
    <html>
    <p><a href="{{ url_for('predict_heartdisease') }}">Go to predict heart disease!</a></p>
    </html>
</body>
