<!doctype html>
<title>Visual Display</title>
<body>

    <div>
        <h3>Keywords</h3>
        <style>
        p.b {
          border-style: solid;
          border-width: 1px;
        }
        </style>
        <p class="b"> 'chest' : chest pain type (1=typical angin,2=atypical angina,3=non-anginal pain,4=asymptomatic) <br>
            'pressure' : resting blood pressure' <br>
            'cholestoral' : serum cholestoral in mg/dl <br>
            'sugar' : fasting blood sugar > 120 mg/dl <br>
            'electrocardiographic' : resting electrocardiographic results (0=normal,1=having ST-T wave abnormality,2=showing probable or definite left
            ventricular hypertrophy by Estes’ criteria) <br>
            'rate' : maximum heart rate achieved <br>
            'exercise' : exercise induced angina <br>
            'oldpeak' : oldpeak = ST depression induced by exercise relative to rest <br>
            'slope' : the slope of the peak exercise ST segment <br>
            'flourosopy' : number of major vessels (0-3) colored by flourosopy <br>
            'thal' : thal(Thalassemia): 3 = normal; 6 = fixed defect; 7 = reversable defect <br>
        </p>
    </div>
    <html>
    <p><a href="{{ url_for('predict_thal') }}">Go to predict thal!</a></p>
    </html>
    <html>
    <p><a href="{{ url_for('feature_selection') }}">Go to important_factors!</a></p>
    </html>
    <html>
    <p><a href="{{ url_for('clustering') }}">Clustering!</a></p>
    </html>
    <!--<form method="post">-->
    <!--<select name="comp_select" class="selectpicker form-control">-->
    <!--<option value="age">age</option>-->
    <!--<option value="sex">sex</option>-->
    <!--</select>-->
    <!--</form>-->

    <form class="form-inline" method="POST" action="{{ url_for('index') }}">
  <div class="form-group">
    <div class="input-group">
        <span class="input-group-addon">Please select</span>
            <select name="attribute_select" class="selectpicker form-control">
              <option value="chest-bar">chest-bar</option>
              <option value="pressure-bar">pressure-bar</option>
              <option value="cholestoral-bar">cholestoral-bar</option>
              <option value="sugar-bar">sugar-bar</option>
              <option value="electrocardiographic-bar">electrocardiographic-bar</option>
              <option value="rate-bar">rate-bar</option>
              <option value="exercise-bar">exercise-bar</option>
              <option value="oldpeak-bar">oldpeak-bar</option>
              <option value="slope-bar">slope-bar</option>
              <option value="flourosopy-bar">flourosopy-bar</option>
              <option value="thal-bar">thal-bar</option>
            </select>
            

    </div>
    

    <button type="submit" class="btn btn-default">Go</button>
  </div>
</form>

    <form class="form-inline" method="POST" action="{{ url_for('index') }}">
  <div class="form-group">
    <div class="input-group">
        <span class="input-group-addon">Please select</span>
            <select name="attribute_select" class="selectpicker form-control">
              <option value="chest-scatter">chest-scatter</option>
              <option value="pressure-scatter">pressure-scatter</option>
              <option value="cholestoral-scatter">cholestoral-scatter</option>
              <option value="sugar-scatter">sugar-scatter</option>
              <option value="electrocardiographic-scatter">electrocardiographic-scatter</option>
              <option value="rate-scatter">rate-scatter</option>
              <option value="exercise-scatter">exercise-scatter</option>
              <option value="oldpeak-scatter">oldpeak-scatter</option>
              <option value="slope-scatter">slope-scatter</option>
              <option value="flourosopy-scatter">flourosopy-scatter</option>
              <option value="thal-scatter">thal-scatter</option>
            </select>
    </div>
    <button type="submit" class="btn btn-default">Go</button>
  </div>
</form>

    <div class="carousel-inner">
    {% for path in  img_path %}
        <img style="width:100%" src="{{ path }}">
    {% endfor %}
    {% if plot_url %}
        <img src="data:image/png;base64, {{ plot_url }}">
    {% endif %}
    </div>

</body>
