<!doctype html>
<title>Visual Display</title>
<body>


    <html>
    <p><a href="{{ url_for('predict_thal') }}">Go to predict thal!</a></p>
    </html>
    <!--<form method="post">-->
    <!--<select name="comp_select" class="selectpicker form-control">-->
    <!--<option value="age">age</option>-->
    <!--<option value="sex">sex</option>-->
    <!--</select>-->
    <!--</form>-->

    <form class="form-inline" method="POST" action="{{ url_for('index') }}">
  <div class="form-group">
    <div class="input-group">
        <span class="input-group-addon">Please select</span>
            <select name="attribute_select" class="selectpicker form-control">
              <option value="chest-bar">chest-bar</option>
              <option value="pressure-bar">pressure-bar</option>
              <option value="cholestoral-bar">cholestoral-bar</option>
              <option value="sugar-bar">sugar-bar</option>
              <option value="electrocardiographic-bar">electrocardiographic-bar</option>
              <option value="rate-bar">rate-bar</option>
              <option value="exercise-bar">exercise-bar</option>
              <option value="oldpeak-bar">oldpeak-bar</option>
              <option value="slope-bar">slope-bar</option>
              <option value="flourosopy-bar">flourosopy-bar</option>
              <option value="thal-bar">thal-bar</option>
            </select>
            

    </div>
    

    <button type="submit" class="btn btn-default">Go</button>
  </div>
</form>

    <form class="form-inline" method="POST" action="{{ url_for('index') }}">
  <div class="form-group">
    <div class="input-group">
        <span class="input-group-addon">Please select</span>
            <select name="attribute_select" class="selectpicker form-control">
              <option value="chest-scatter">chest-scatter</option>
              <option value="pressure-scatter">pressure-scatter</option>
              <option value="cholestoral-scatter">cholestoral-scatter</option>
              <option value="sugar-scatter">sugar-scatter</option>
              <option value="electrocardiographic-scatter">electrocardiographic-scatter</option>
              <option value="rate-scatter">rate-scatter</option>
              <option value="exercise-scatter">exercise-scatter</option>
              <option value="oldpeak-scatter">oldpeak-scatter</option>
              <option value="slope-scatter">slope-scatter</option>
              <option value="flourosopy-scatter">flourosopy-scatter</option>
              <option value="thal-scatter">thal-scatter</option>
            </select>
    </div>
    <button type="submit" class="btn btn-default">Go</button>
  </div>
</form>

    <div class="carousel-inner">
    {% for path in  img_path %}
        <img style="width:100%" src="{{ path }}">
    {% endfor %}
    {% if plot_url %}
        <img src="data:image/png;base64, {{ plot_url }}">
    {% endif %}
    </div>

</body>
