<!doctype html>
<html>
<title> Predict the thal using knn with k-fold </title>
<body>
    <form method="post">
    <br>age : <input type="text" name="age" /></br>
    <br>sex (1 = male; 0 = female) : <input type="text" name="sex" /></br>
    <br>chest pain type (1=typical angin,2=atypical angina,3=non-anginal pain,4=asymptomatic): <input type="text" name="chest" /></br>
    <br>resting blood pressure : <input type="text" name="pressure" /></br>
    <br>serum cholestoral in mg/dl : <input type="text" name="cholestoral" /></br>
    <br>fasting blood sugar : <input type="text" name="sugar" /></br>
    <br>resting electrocardiographic results (0=normal,1=having ST-T wave abnormality,2=showing probable or definite left ventricular hypertrophy by Estes'criteria): <input type="text" name="electrocardiographic" /></br>
    <br>maximum heart rate achieved : <input type="text" name="rate" /></br>
    <br>exercise induced angina : <input type="text" name="exercise" /></br>
    <br>oldpeak : <input type="text" name="oldpeak" /></br>
    <br>the slope of the peak exercise ST segment : <input type="text" name="slope" /></br>
    <br>number of major vessels (0-3) colored by flourosopy : <input type="text" name="flourosopy" /></br>
    <br><input type="submit" value="Submit" /></br>
    <br> <textarea rows="4" cols="50" readonly>
        {{text}}
        </textarea> </br>
    </form>

</html>